const translations = {
    en:{
        intro: "If you need support or have resources to offer as we navigate the COVID-19 crisis as a community, please use this form. Your responses to this form will only be seen by a team of volunteers working to match resources with needs. You can find more public resources at",
        prioritizing: "We are prioritizing folks who are sick, disabled, quarantined without pay, elderly, undocumented, queer, Black, Indigenous, and/or people of color -- including those displaced from",
        areas: "to the nearby areas",
        formManage: "This form is being managed by a group of all-volunteer",
        managedBy: "community members involved in local organizing efforts. Thank you for your patience and grace",
        questions: "If you have questions or need help filling out this form, please contact",
        motto: "Let’s take care of each other. By us, for us.",
        call: "For those who would rather call in a request, please call",
        formTitle: "Form",
        currentLocation: "Current Location",
        personalInformation: "Personal Information",
        name: "Name",
        phone: "Phone",
        email: "Email",
        emailOrPhone: "Please enter either an email or a phone number",
        whatSupport: "What support do you need?",
        Childcare: 'Childcare',
        Eldercare: 'Eldercare',
        Errands: 'Errands',
        'Emotional/Supprt': 'Emotional/Supprt',
        'Financial Support': 'Financial Support',
        'Food': 'Food',
        'Health Care Support': 'Health Care Support',
        'Housing': 'Housing',
        'Internet/Phone Access': 'Internet/Phone Access',
        'Legal Assistance': 'Legal Assistance',
        'Other': 'Other',
        'Pet care': 'Pet care',
        'Shower/Laundry': 'Shower/Laundry',
        'Storage': 'Storage',
        Next: 'Next',
        WhatLanguageDoYouSpeak: 'What language do you speak?',
        LanguageNotListed: 'If language not listed, please mention in details section below',
        English: 'English',
        Spanish: 'Spanish',
        French: 'French',
        Chinese: 'Chinese',
        SubmitRequest: 'Submit a Request',
        WhenNeeded: 'When will this be needed by',
        Morning: 'Morning',
        Afternoon: 'Afternoon',
        Evening: 'Evening',
        Night: 'Night',
        DetailsAboutRequest: 'Details about request',
        ComfortableSharingDetails: 'Use as much detail as you feel comfortable sharing, no judgements here',
        DetailExample: 'Example: "I\'m quarantined and need groceries for the week. Can they can be dropped off at 123 Main street?"',
        ReceivedYourRequest: 'We\'ve received your request!',
        VolunteerReachOutSoon: 'Your request has been saved and you should be contacted soon from a matched volunteer who can support you!',
        RequestSupport: 'Request support',
        'Academic/Professional': '',
        Donate: 'Donate',
        'Emotional Support': 'Emotional Support',
        'Food/Groceries': 'Food/Groceries',
        Medication: 'Medication',
        'Misc.': 'Misc.'
    },
    es: {
        intro: "Si usted necesita ayuda o tiene recursos para ofrecer mientras que navegamos como una comunidad el crisis de COVID-19, por favor rellenar el formulario. Sus respuestas al formulario solo serían vistos por un equipo de voluntarias/os trabajando para juntar recursos con necesidades. Usted puede encontrar más recursos públicos en",
        prioritizing:"Estamos priorizando personas quienes están enfermos, tiene algún discapacidad, estan en cuarentena sin pago, personas mayores, personas indocumentados, personas queer, Negro, Indigena, y/o personas de color-- incluyendo personas desplazadas de",
        areas: "a lugares cercanos",
        formManage: "Este formulario está siendo manejado por un grupo de voluntarias/os de la comunidad de",
        managedBy: "quienes están involucrados en movimientos sociales a nivel local. Gracias por su paciencia y cortesía",
        questions: "Si tiene preguntas o necesita ayuda rellenando este formulario, por favor contactar",
        motto: "Vamos a cuidarnos unes a otres. Por nosotres, para nosotres.",
        call: "Por las personas que prefieren llamar con una solicitud, por favor llaman",
        formTitle: "Formulario de Ayuda Mutua en",
        currentLocation: "Ubicación Actual",
        personalInformation: "Información Personal",
        name: "Nombre",
        phone: "Teléfono",
        email: "Correo Electrónico",
        emailOrPhone: "Por favor entra un correo electrónico o un numero de teléfono",
        whatSupport: "¿Qué tipo de apoyo necesita?",
        Childcare: 'Cuidado de niños',
        Eldercare: 'Cuidado de personas mayores',
        Errands: 'Mandados',
        'Emotional/Supprt': 'Apoyo emocional',
        'Financial Support': 'Apoyo financiero',
        'Food': 'Comida',
        'Health Care Support': 'Assistencia médica',
        'Housing': 'Vivienda',
        'Internet/Phone Access': 'Acceso al internet/teléfono',
        'Legal Assistance': 'Asistencia legal',
        'Other': 'Otro',
        'Pet care': 'Cuidado de animales',
        'Shower/Laundry': 'Lavadora/Ducha',
        'Storage': 'Almacamiento',
        Next: 'Siguiente',
        WhatLanguageDoYouSpeak: '¿Cuál idioma habla usted?',
        LanguageNotListed: 'Si la idioma que usted habla no está en la lista, por favor mencionarlo en la sección de detalles abajo',
        English: 'Ingles',
        Spanish: 'Español',
        French: 'Franses',
        Chinese: 'China',
        SubmitRequest: 'Presentar la solicitud',
        WhenNeeded: '¿Cuándo se requiere este servicio',
        Morning: 'Mañana',
        Afternoon: 'Tarde',
        Evening: 'Anochecer',
        Night: 'Noche',
        DetailsAboutRequest: 'Detalles sobre la solicitud',
        ComfortableSharingDetails: 'Usa las detalles que se siente cómoda compartiendo, no se juzga acá',
        DetailExample: 'Por ejemplo: “¿Estoy en cuarentena y necesito alimentos para la semana. Se puede dejarlos en 123 Main Street?”',
        ReceivedYourRequest: '¡Hemos recibido su solicitud!',
        VolunteerReachOutSoon: '¡Su solicitud se ha guardado y pronto lo contactaremos de un voluntario compatible que pueda apoyarlo!',
        RequestSupport: 'Solicitar apoyo',
        'Academic/Professional': 'Académico/Profesional',
        Donate: 'Donar',
        'Emotional Support': 'Apoyo emocional',
        'Food/Groceries': 'Comida/Comestibles',
        Medication: 'Medicamento',
        'Misc.': 'Misceláneas'
    }
  }
  export {translations};